<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB PORTOFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- sidebar -->

    <div class="sidebar">
        <h2 style="margin-left: 10px" onclick="showContent('about')">ARCHIE</h2>
        <div onclick="fSide('sHome')">
            <a id="sHome" class="mati active" href="#home" onclick="showContent('about')">
                <span style="color: rgb(248, 82, 110);"><b>-</b></span>
                TENTANG SAYA</a>
            <hr>
        </div>
        <div onclick="fSide('sSkill')">
            <a id="sSkill" class="mati" href="#job" onclick="showContent('job')">
                <span style="color: rgb(248, 82, 110);"><b>-</b></span>
                PEKERJAAN</a>
            <hr>
        </div>
        <div onclick="fSide('sPorto')">
            <a id="sPorto" class="mati" href="#portofolio" onclick="showContent('portofolio')">
                <span style="color: rgb(248, 82, 110);"><b>-</b></span>
                ADDRESS</a>
            <hr>
        </div>
        <div onclick="fSide('sContact')">
            <a id="sContact" class="mati" href="#contact" onclick="showContent('contact')">
                <span style="color: rgb(248, 82, 110);"><b>-</b></span>
                CONTACT</a>
            <hr>
        </div>
    </div>
    <!-- contain -->
    <div align="center" class="kotak" id="about">
        <div class="kucing">
        </div>
        <h1>HELLO I'M</h1>
        <h1>ARCHIE DYLAN RAMADHAN</h1>
        <h4 class="jabatan">BEGINNER UX DESIGNER / FRONTEND DEVELOPER</h4>
    </div>

    <div align="center" class="kotak none" id="job">
        <br><br><br><br><br><br><br><br><br>
        <h1>STUDENT</h1>
        <h3 style="color: hotpink;"><i>OF</i></h3>
        <h1>SMKN 1 BALIKPAPAN</h1>
        <h4 class="jabatan">BERCITA - CITA MENJADI DEVELOPER SEBUAH WEBSITE</h4>
    </div>

    <div align="center" class="kotak none" id="portofolio">
        <h1 style="text-decoration: underline;">ADDRESS</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.875567598415!2d116.90867471846055!3d-1.2455711051215863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMcKwMTQnNDQuMSJTIDExNsKwNTQnMzUuNSJF!5e0!3m2!1sid!2sid!4v1578283361175!5m2!1sid!2sid"
            width="1150" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <h2>Komp. Alam Sepinggan Asri BLOK. D NO. 54 RT.61</h2>
    </div>

    <div align="center" class="kotak none" id="contact">
        <br><br><br><br><br><br><br><br>
        <h1>CONTACT</h1>
        <h1>0812-2378-1777</h1>
        <h3>SOCIAL MEDIA:</h4>
            <h4 class="jabatan">FACEBOOK: ARCHIE DYLAN RAMADHAN</h4>
            <h4 class="jabatan">IG: ?</h4>
    </div>
    <script src="script.js">
    </script>
</body>

</html>